@import url("https://fonts.googleapis.com/css2?family=Atomic+Age&family=Neuton&display=swap");
h1,
h3,
h4 {
  font-family: "Atomic Age", Verdana, sans-serif;
  margin: 0;
}

h1 {
  color: #fff;
  font-weight: 900; /* Heavy */
  font-size: 6em;
  letter-spacing: 1px;
  line-height: 1em;
}

h2 {
  background: #FF8C42;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  font-size: 3em;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}

h3 {
  font-size: 2.25em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0.5em 0 0.25em 0;
}

h4 {
  font-size: 1.5em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  margin: 0.5em 0;
}

p {
  font-family: "Neuton", Georgia, serif;
  font-size: 1.5em;
  line-height: 1.5em;
  padding: 0.5em 0;
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #333;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;
}

a:hover {
  border-color: #FF8C42;
}

[role=banner] > h1 {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

.summary {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  padding: 15% 0;
}
.summary p:last-child {
  border-top: 1px solid #FF8C42;
  margin-top: 1em;
  padding-top: 1.5em;
}
.summary a {
  color: #fff;
}

.preamble {
  background: rgba(255, 255, 255, 0.9);
  margin-left: -30%;
  padding: 5% 5% 5% 30%;
}

.intro {
  padding: 5%;
}

* {
  box-sizing: border-box;
}

html {
  background-color: #daede2;
  padding: 5%;
}

body {
  font-family: "Neuton", Georgia, serif;
  font-size: 85%;
  color: #333;
  background-color: #4E598C;
  margin: 0;
  padding: 1em;
}

section {
  background-color: white;
  padding: 1em;
  margin: 1em;
}

.colors {
  display: flex;
  flex-flow: row wrap;
}
.colors > h3 {
  width: 100%;
  flex: 1 0 100%;
}
.colors > figure {
  margin: 0;
  flex: 1 1 25%;
}

.swatch {
  width: 100%;
  height: 100px;
  border: 1px solid;
}

.primary {
  background-color: #4E598C;
}

.accent1 {
  background-color: #FF8C42;
}

.accent2 {
  background-color: #F9C7E4;
}

.text-dark {
  background-color: #333;
}

.element {
  border: 1px solid;
  margin: 0.5em;
  padding: 1em;
}

.uppercase {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #333;
}

.uppercase-light {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

/*# sourceMappingURL=style-pattern.css.map */
